.card-content-main {
  .card-container {
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px 10px 16px 10px;
    transition: ease-in-out 0.3s;
    .image-container {
      background-size: 100%;
      height: 149px;
      background-position: center;
      overflow: hidden;
      border-radius: 8px;
      position: relative;
      .circle-container {
        position: absolute;
        top: 10px;
        right: 10px;
        border: 2px solid #ffffff;
        border-radius: 100%;
        opacity: 0.800000011920929;
        width: 30px;
        height: 30px;
        display: none;
        cursor: pointer;
      }
      .checked {
        background: #37f6b8;
        border-color: #37f6b8;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTQnIGhlaWdodD0nMTQnIHZpZXdCb3g9JzAgMCAxNCAxNCcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48dGl0bGU+d2hpdGU8L3RpdGxlPjxwYXRoIGQ9J001LjM3OCAxMS4zN0wyIDcuNTlsMS40MzgtMS4yODZMNS4zNzQgOC40N2w1LjE4NS01Ljg0TDEyIDMuOTFsLTYuNjIyIDcuNDYnIGZpbGw9JyNmZmYnLz48L3N2Zz4=");
        background-repeat: no-repeat;
        background-size: 85%;
        background-position: center;
        display: block;
      }
    }
    .place-container {
      padding-top: 12px;
      display: flex;
      align-items: center;
      span {
        background-color: #f6c937;
        border-radius: 11.5px;
        padding: 3px 10px;
        color: #ffffff;
        font-size: 14px;
        line-height: 17px;
        text-align: left;
        margin-right: 10px;
      }
    }
    h3 {
      color: #2b2ecf;
      font-size: 24px;
      line-height: 29px;
      text-align: left;
      margin: 10px 0 10px 10px;
    }
    .checked {
      color: #ffffff;
    }
    .body-conatiner {
      color: #7f8a9c;
      font-size: 18px;
      line-height: 22px;
      text-align: left;
      margin: 0 0 20px 10px;
    }
    .checked {
      color: #c5d3e8;
    }
    .like-comment-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      img {
        cursor: pointer;
        margin-left: 20px;
      }
    }
  }
  .checked {
    background-image: linear-gradient(135deg, #2b2ecf 0%, #652bcf 100%);
  }
}
.list-view-grid {
  .card-container {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: stretch;
    .image-container {
      min-width: 100px;
      height: 100px;
    }
    @media (max-width: 767px) {
      .image-container {
        min-width: 60px;
        height: 60px;
        .circle-container {
          top: 5px;
          right: 5px;
          width: 20px;
          height: 20px;
        }
      }
    }
    h3 {
      width: 100%;
      word-break: break-word;
    }
    .place-container,
    .body-conatiner {
      display: none;
    }
  }
}

.card-container:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0px 5px 20px 0px rgba(43, 46, 207, 0.5);
}
.card-container:hover > .image-container .circle-container {
  display: block;
}
