.select-container {
  position: absolute;
  left: auto;
  right: auto;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  .selected-wrapper {
    background-image: linear-gradient(135deg, #2b2ecf 0%, #652bcf 100%);
    border-radius: 40px;
    width: 360px;
    padding: 25px 45px 25px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      cursor: pointer;
    }
    .selected-items {
      color: #ffffff;
      font-size: 24px;
      line-height: 34px;
      font-weight: bold;
      padding-right: 30px;
    }
  }
}
