.top-nav {
  .top-nav-menu {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 20px 30px 0 30px;
    .left-nav,
    .right-nav {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      align-items: stretch;
      justify-content: flex-start;
      flex-grow: 1;
      flex-shrink: 1;
      .header-text {
        color: #ff0066;
        font-size: 36px;
        line-height: 43px;
        text-align: left;
        font-weight: 700;
      }
    }
    .responsive-header {
      display: none;
    }
    .right-nav {
      justify-content: flex-end;
      padding-top: 10px;
      .grid-sec {
        background-color: #ffffff;
        border-radius: 30px;
        padding: 5px;
        display: flex;
        align-items: center;
        .oval {
          background-color: #2b2ecf;
          border-radius: 100%;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          cursor: pointer;
          transition: cubic-bezier(0.7, 0.32, 0.58, 1) 0.4s;
        }
        .white {
          margin-left: 5px;
          background-color: #ffffff;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .top-nav {
    .top-nav-menu {
      background-image: url(../../../src/images/bgMobileImage.png);
      background-size: 100%;
      height: 450px;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      background-repeat: no-repeat;
      .responsive-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .waves-arc {
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .left-nav,
      .right-nav {
        flex-grow: unset;
        justify-content: center;
        .header-text {
          text-shadow: 0 4px 8px #32261a;
          color: #ffffff;
          font-size: 45px;
          line-height: 50px;
          text-align: center;
          width: 280px;
        }
      }
      .right-nav {
        z-index: 2;
        padding-bottom: 15px;
      }
    }
  }
}
