#sideNav {
  padding: 20px 0 20px 20px;
  .side-nav {
    background-image: linear-gradient(135deg, #2b2ecf 0%, #652bcf 100%);
    border-radius: 20px;
    width: 100px;
    height: 100%;
    flex-shrink: 0;
    .side-wrap {
      display: flex;
      flex-direction: column;
      height: 100%;

      .wrap-top {
        position: relative;
        display: flex;
        height: 100%;
        overflow: hidden;
        justify-content: center;
        .wrap-cont {
          flex-grow: 1;
          position: relative;
          .side-nav-card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            padding: 30px 0 0 0;
            cursor: pointer;
            .home {
              background-color: #ff0066;
              border-radius: 25px;
              width: 50px;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .notification-container {
              position: relative;
            }
            .notification-container::before {
              content: "";
              position: absolute;
              top: -5px;
              right: -5px;
              width: 10px;
              height: 10px;
              border-radius: 100%;
              background-color: #ff0066;
            }
          }
        }
      }

      .wrap-bottom {
        padding: 30px 16px 40px 16px;
        display: flex;
        justify-content: center;
        .side-nav-card {
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  #sideNav {
    padding: 0;
    .side-nav {
      width: 100%;
      .side-wrap {
        .wrap-top {
          .wrap-cont {
            display: flex;
            justify-content: space-around;
            .side-nav-card {
              padding: 10px 0;
            }
            .side-nav-card:nth-child(1) {
              display: none;
            }
            .side-nav-card:nth-child(2) {
              order: 3;
            }
            .side-nav-card:nth-child(3) {
              order: 2;
            }
            .side-nav-card:nth-child(4) {
              order: 4;
            }
            .side-nav-card:nth-child(5) {
              order: 1;
            }
            .side-nav-card:nth-child(6) {
              order: 5;
            }
          }
        }
        .wrap-bottom {
          display: none;
        }
      }
    }
  }
}
