.App {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;

  .full-height {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
  }

  .main-wrap {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-wrap: nowrap;
    flex-direction: column;
  }
}
@media (max-width: 767px){
  .App {
    position: unset;
    .full-height {
      flex-direction: column-reverse;
    }
    .main-wrap {
    }
  }
}